# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230810171343_AddCategoryTableToDb.Designer.cs  20230810195937_SeedCategoryTable.Designer.cs  20230816140527_AddCategoryTableAndSeed.Designer.cs  20230816140527_AddCategoryTableAndSeed.cs  20230817180929_AddProductTableToDbAndSeed.Designer.cs  20230819070637_addForeignKeyForCategoryProductRelation.Designer.cs  20230819070637_addForeignKeyForCategoryProductRelation.cs  20230819073729_addImageUrlToProduct.Designer.cs  20230902075010_AddIdentityTables.Designer.cs  20230902075852_ExtendIdentity.Designer.cs  20230902075852_ExtendIdentity.cs  20230912172405_UpdateNameTobeStringApplicationUser.Designer.cs  20230912175734_AddCompanyTableToDb.Designer.cs  20230912175734_AddCompanyTableToDb.cs  AplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepositoty.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkcs.cs  ProductRepository.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: AplicationDbContext.cs
BulkyWeb/Migrations/: 20230810171343_AddCategoryTableToDb.Designer.cs  20230810195937_SeedCategoryTable.Designer.cs  AplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: Tips.md  launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
